<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battle Bots</title>
<style>
@import url("footer.css");
@import url("carcothegecko.css");
h2 {
        text-align: center;
}
img {
	border-radius: 5px
}
</style>
</head>
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1>Carson</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2>About BattleBots</h2>
<main>
You might be expecting that I'm talking about the battle bots that people build and use to fight eachother, but that's not whats happening here. Your face to face with greatness and it's strange, Carson and I are <abbr title="Battlebots">BBs</abbr>. We have to fight to protect toe pics from The Toe Tickler (<i>Alaysia</i>). We also protect the entire 7th realm and 4th dimension while keeping the rubber bands of holding safe with the help of The Band Keeper (<i>Girl who starts with A and ends in B</i>). Battle bots fuse together to make mecha stuff to fight and have epic battles while saying wowowowowowowowowowowowowowowowow.
</main>

<footer style ="text-align: center;">
<img src="https://icon2.kisspng.com/20180331/whe/kisspng-prowl-rodimus-transformers-drawing-fan-art-pharma-5ac026a896fa56.7821097515225422486184.jpg" alt="Prowl Rodimus Transformers Drawing Fan art - pharma @kisspng">
<hr>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fbattlebot.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fbattlebot.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>

</body>
</html>
