<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-Level Elements</title>
<style>
      body {
          margin: 40px;
          padding: 40px;
          background-color: #BE5;
          border: 2px dashed #573;
      }


      h1, footer {
          text-align: center;
      }


      p, pre {
          margin-left: 15px;
      }


      .first {
          background-color: #FF9;
          border: 2px dotted #000;
      }
      .second {
          background-color: #CF9;
          border: 2px dotted #880;
      }
      #first {
          color: #373;
      }
      #second {
          color: #040;
      }

</style>
</head>
<body>
<!--content starts below here-->
<h1 id="first">Block-Level Elements</h1>
<h2 id="second">Text in a Preformatted Element.</h2>
<pre class="first">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</pre>
<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

  whitespace.

  <p>The Paragraph above ignores the white space when using the Paragraph Element

<div class="second">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

  whitespace.</div>

<p>The division element doesn't change from the p element
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Fgdw">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
