<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Carson Care</title>
<style>
@import url("footer.css");
@import url("carcothegecko.css");
img {
        width: 500px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
}
img {
        border-radius: 5px
}
</style>
</head>
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1>Carson</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2>About CarsonCare</h2>
<p>Carson care is a dedicated charity that's made for the kids. There's a problem in Africa, kids don't have enough v-bucks and there's default skins and dances everywhere. Africa needs a lot of help right now and one of the biggest problems is kids not having enough v-bucks on fortnite. The way this charity works is, you give Carson money, he buys v-bucks and then gives them to the kids! Carson has tried so hard to get this charity on it's feet, so it's time we donate. <i>It's for the kids</i></p>
<footer style ="text-align: center;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvlr0u0nPawvJw5RjeGJz_JgzMLD2tNAEItKugMqonxQg9hoECDA" alt="Ninja">

<a href="https://fortnite.com">Donate Today!</a>
<hr>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fcarson2.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fcarson2.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>

</body>
</html>
