<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CarcotheGecko</title>
<style>
@import url(footer.css);
@import url(table.css);
@import url(carcothegecko.css);
h2 {
    text-align: center;
}
h3 {
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}
h4 {
    text-align: center;
    padding: 5px;
    background-color: #159170;
    border-radius: 5px;
    margin-left: 550px;
    margin-right: 550px;
}
dl {
    margin-left: 400px;
    margin-right: 400px;
}
</style>
</head> 
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1>Carson</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2>About Carson</h2>
<p>Carson is a boy who will take your heart and never let it go. He will be the guy you have forever. He will catch your eye and never let you look back. The name Carson is an english name. In english the meaning of Carson is son of who lives in a swamp. It's origin was in Ireland and is now popular in Scottish countries. Carson was originally a boy exclusive name but now is used by both genders. He's my favorite <b>battle bot</b> and one of my bros. I love his singing of<i> Digging Minecraft Style</i> and <i>Cake by the Ocean</i> on discord and how he tucks me in at night. I love how he plays overwatch and plays <a href="http://wikipedia.org/wiki/Ed_Helms"><b> Carsoncraft episode 37: Finding Diamonds</b></a>. His enderman build keeps me vigoursly awake at night. Alaysia inderectly ate his butt once too which was interesting, Carson sat on a stick, he got it out and put it on the table as we laughed. Alaysia thought it was her pencil and went to chew on it, then she realized it was the stick that Carson sat on. In conclusion Carson is cute.</p> 
<hr>
<h4>Average Amt of Boyfriends Carson's had each year</h4>
<table>
<tr><th>Year</th><th>Boyfriends</th></tr>
<tr><td>2016:</td><td>0</td></tr>
<tr><td>2017:</td><td>54</td></tr>
<tr><td>2018:</td><td>98</td></tr>
<tr><td>2019:</td><td>About 2</td></tr>
</table>
<hr>
<h3>Some words you should know</h3>
<dl>
	<dt><code>Tuberculaysia</code></dt>
	<dd>Disease in your feet that can kill if left untreated, first symptoms are pain in feet</dd>
	<dt><code>Thicc News</code></dt>
	<dd>Fruity Fresh Films' hit show Thicc News 12 at 1 in morning starring Emilio Tognelli</dd>
	<dt><code>Toe pics</code></dt>
	<dd>Hot Pictures of toes, the Toe tickler is trying to steal all og them so Carson has to protect them.</dd>
	<dt><code>FruityFreshFilms</code></dt>
	<dd>Career Center's hit youtube channel run by seb that makes the best movies you'll ever find.</dd>
</dl>
<!--content ends above here-->

<footer>
<hr>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fcarson.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fcarson.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>
</body>
</html>
