<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Working with Cascade rules</title>
	<style>
	@import url(exercise1.css);
	h2{
	color:#FF0;
	}
	p{
	color:#F0F;
	}
	#watermelon{
	color: #0FF !important;
	}
	.strawberry{
    	color: #000;
	}
	footer{
	text-align:center;
	}
	</style>
	</head>
	<body>
	<header>
	<h2 class="strawberry">
	Let's have some fun with Cascade rule
	</h2>
	</header>
	<p id="watermelon" style="color:#00ffbf;">
	Lorem ipsum dolor sit amet, mel an nusquam scaevola rationibus. Ut everti cotidieque definitiones ius. Mea an latine inermis, mel indoctum instructior ne. Omittam fabellas in sea, eu purto choro mediocritatem mei, an vim tractatos facilisis. His elit eruditi assueverit te, cetero pertinacia pri ea
	</p>
	<footer>
	<a href="http://validator.w3.org/check/referer">
	<strong>Html</strong>Valid!!</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><strong>CSS</strong>Valid!</a>
	</footer>
	</body>
	</html>
	
