<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leeco's thicc</title>
</head>
<body>
<!--content starts below here-->
<h1>Chem Study help for today help me</h1>
Group 1 Alkali Metals

Group 2 Alkali Earth Metals

Group 15 Nitrogen Fam (Pnictogens)

Group 16 Chalcogenes

Group 17 Halogens

Group 18 Noble Gases
<!--content ends above here-->

</body>
</html>
