<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Definition List</title>
</head>
<body>
<!--content starts below here-->
<h1>Definition List</h1>
<dl>
	<dt>HTML</dt><dd> Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>
	<dt>HTML Element</dt><dd>A Hyper Text Markup Language element is an individual component of an HTML document or web page, once this has been parsed into the Document Object Model.</dd>
	<dt>HTML Tag</dt><dd> An HTML code that defines every structure on an HTML page, including the placement of text and images and hypertext links.</dd>
	<dt>Angle Bracket</dt><dd>Symbols that are on the comma and period keys on the keyboard. Angle brackets are commonly used to enclose a code of some type. For example, HTML tags and PageMaker tags are enclosed in angle brackets.</dd>
	<dt>HTML Attribute<dt><dd>Special words used inside the opening tag to control the element's behaviour.</dd>
	<dt>HTML Comment<dt><dd> HTML comments are visible to anyone that views the page source code, but are not rendered when the HTML document is rendered by a browser.</dd>
	<dt>HTML Object Element<dt><dd> an embedded object within an HTML document. Use this element to embed multimedia (like audio, video, Java applets, ActiveX, PDF, and Flash) in your web pages</dd>
	<dt>HTML Special Character<dt><dd>characters that have special meaning in HTML</dd>
</dl>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fdefinitions">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
