<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Display Properties I</title>
<style>
h1 {
    text-align: center;
    color: #338;
}
footer {
    text-align: center;
}
footer a {
    text-decoration: none;
    font-weight: bold;
}
li {
/* Now here we can show the clear element */
    display: block;
    background-color: blue;
    padding: 1%;
    border: 2px solid;
    border-radius: 20px;
    float: left;
    clear: left;
}
</style>
</head>
<body>
<h1>CSS Display Properties I</h1>

<ul>
  <li>Menu Item 1</li>
  <li>Menu Item 2</li>
  <li>Menu Item 3</li>
  <li>Menu Item 4</li>
  <li>Menu Item 5</li>
</ul>
<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
