<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emilio</title>
<style>
@import url("footer.css");
@import url("carcothegecko.css");
h2 {
	text-align: center;
}
pre {
        padding: 5px;
        background-color: #4a0e99;
	font-weight: bold;
	color: white;
}
section#gridexample > h2 {
    text-align: center;
    font-size: 2vw;
}
section#gridexample > main {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
section#gridexample > main  > div {
    text-align: center;
    background-color: #4a0e99;
    border: 5px solid #583770;
    color: #FFF;
    border-radius: 0.5vw;
    padding: 3vw;
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
}
</style>
</head>
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1>Carson</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2>Emilio Tognelli</h2>
<main>
Ah Emilio Tognelli, also known as <small>Big Poppa Poncho</small>, he's one of the most beautiful people next to Carson. He's very close friends with Carson and has the best type of hair. He previously had very long hair but he cut it, It was hotter before but now that his haircut's grown a bit the style is growing on me. Emilio has the best type of sense of humor and loves Conor's 12 nippled dad. He <q>hates</q> too much mayo on like anything even though he suggests to put mayo in stuff. He also hates having peas and rice (<i>Girl Whos name starts with A and ends in McClennan</i>), or peas and pasta, <u>ok he hates peas</u>.
</main>
<hr>
<pre>
___________       .__.__  .__         ___________                         .__  .__  .__   .__                        __
\_   _____/ _____ |__|  | |__| ____   \__    ___/___   ____   ____   ____ |  | |  | |__|  |__| ______   ____  __ ___/  |_  ____
 |    __)_ /     \|  |  | |  |/  _ \    |    | /  _ \ / ___\ /    \_/ __ \|  | |  | |  |  |  |/  ___/ _/ ___\|  |  \   __\/ __ \
 |        \  Y Y  \  |  |_|  (  &lt;_&gt; )   |    |(  &lt;_&gt; ) /_/  &gt;   |  \  ___/|  |_|  |_|  |  |  |\___ \  \  \___|  |  /|  | \  ___/
/_______  /__|_|  /__|____/__|\____/    |____| \____/\___  /|___|  /\___  &gt;____/____/__|  |__/____  &gt;  \___  &gt;____/ |__|  \___  &gt;
        \/      \/                                  /_____/      \/     \/                        \/       \/                 \/
</pre><hr>
<section id="gridexample">
<h2>This is Emilio's Grid</h2>
<main>
<div>Sicko Mode</div>
<div>Photoshop</div>
<div>Sometimes long hair</div>
<div>Hates Peas ESPECIALLY in rice</div>
<div>Doesn't know how to spell carson's name</div>
<div>Always drinks water and pees a lot</div>
</main>
</section>
<!--content ends above here-->

<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Femilio.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Femilio.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>

</body>
</html>
