<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Websites</title>
</head>
<body>
<!--content starts below here-->
<h1>My Favorite Websites</h1>
<ol>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh Films</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsII</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsIII</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsIV</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsV</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsVI</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsVII</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsVIII</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsIX</a></li>
<li><a href="youtube.com/fruityfreshfilms">Fruity Fresh FilmsX</a></li>
</ol>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Ffavorite">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
