<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza Form 3</title>
</head>
<body>
<!--content starts below here-->
<h1>Pizza Form 3</h1>
<form method="GET"
	action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
<legend>Personal Info</legend>
First Name: <input type="text" name="fname" size="25"><br>
Last Name: <input type="text" name="lname" size="25"><br>
Phone Number: <input type="text" name="phone" size="25"><br>
</fieldset>

<fieldset>
<legend>Pizza Info</legend>
<label>Size:</label><br>
<input type="radio" name="Size" value="Small"> Small Pizza<br>
<input type="radio" name="Size" value="Medium"> Medium Pizza<br>
<input type="radio" name="Size" value="Large"> Large Pizza<br>

<label>Toppings (check all that you want):</label><br>
<input type="checkbox" name="Cheese" value="1"> Extra Cheese
<input type="checkbox" name="Pepperoni" value="1"> Pepperoni 
<input type="checkbox" name="Sausage" value="1"> Sausage<br>
<input type="checkbox" name="Mushrooms" value="1"> Mushrooms
<input type="checkbox" name="Black Olives" value="1"> Black Olives
<input type="checkbox" name="Green Peppers" value="1"> Green Peppers<br>
<input type="checkbox" name="Tomatos" value="1"> Tomatos
<input type="checkbox" name="Onions" value="1"> Onions
<input type="checkbox" name="Anchovies" value="1"> Anchovies
</fieldset>
<button type="submit">Enter my Information</button>
</form>
<!--content ends above here-->

<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fforms4">
<strong>HTML </strong>approved!</a>
</footer>
</body>
</html>
