<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza Form 3</title>
</head>
<body>
<!--content starts below here-->
<h1>Pizza Form 3</h1>
<form method="GET"
	action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
<legend>Personal Info</legend>
First Name: <input type="text" name="fname" size="25"><br>
Last Name: <input type="text" name="lname" size="25"><br>
Phone Number: <input type="text" name="phone" size="25"><br>
</fieldset>

<fieldset>
<legend>Pizza Size</legend>
<label>Size:</label><br>
<input type="radio" name="Size" value="Small"> Small Pizza<br>
<input type="radio" name="Size" value="Medium"> Medium Pizza<br>
<input type="radio" name="Size" value="Large"> Large Pizza<br>
</fieldset>
<button type="submit">Enter my Information</button>
</form>
<!--content ends above here-->

<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fforms3">
<strong>HTML </strong>approved!</a>
</footer>
</body>
</html>
