<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery I</title>
</head>
<body>
<!--content starts below here-->
<h1>Some Pictures I like</h1>
<img src="https://openphoto.net/volumes/SARABBIT/20090411/openphotonet_DSCF6842.JPG" alt="Oilsplosion">
<img src="https://openphoto.net/volumes/Sarabbit/20120117/openphotonet_spectraltexture4.jpg" alt="Glacier">
<img src="https://openphoto.net/volumes/sarabbit/20071114/openphotonet_bg-frost!.jpg" alt="Frost">
<img src="https://openphoto.net/volumes/shippuden/20071128/openphotonet_Puesta%20de%20sol.jpg" alt="Sunset">
<img src="https://openphoto.net/volumes/vvti03/20061016/openphotonet_DSC01420.JPG" alt="Sparks & Stuff">
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fgallery1">
<strong>HTML </strong>approved!</a>
</footer>
<!--content ends above here-->

</body>
</html>
