<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery II</title>
</head>
<body>
<!--content starts below here-->
<footer style ="text-align: center;">
<h1>Some Pictures of Carson</h1>
<img src="http://students.gctaa.net/~osaravia/Images/Carson4.jpg" alt="Carson">
<img src="http://students.gctaa.net/~osaravia/Images/Carson2.jpg" alt="Carson2">
<img src="http://students.gctaa.net/~osaravia/Images/Carson3.jpg" alt="Carson3">
<img src="http://students.gctaa.net/~osaravia/Images/Carson5.jpg" alt="Carson4">
<img src="http://students.gctaa.net/~osaravia/Images/Carson.jpg" alt="Carco">

<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fgallery2">
<strong>HTML </strong>approved!</a>
</footer>
<!--content ends above here-->

</body>
</html>
