<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Carson Pics</title>
<style>
@import url("footer.css");
@import url("carcothegecko.css");
body {
	background-image: url(Images/ThanosCarson.png);
	background-size: 200px;
}
img {
	width: 500px;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h2 {
	padding: 5px;
    	margin-left: 590px;
    	margin-right: 590px;
}
.a {
	color: black;
	background-color:#66c4ff;
}
.b {
	color: #66c4ff;
	background-color: black;
}
</style>
</head>
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1 class="a">The Carson Gallery</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2 class="a">Carson</h2> <h2 class="b">pics</h2>
<img src="Images/Carson3.jpg" alt="Carson">
<img src="Images/Carson4.jpg" alt="Carson2">
<img src="Images/Carson2.jpg" alt="Carson3">
<img src="Images/Carson5.jpg" alt="Carson4">


<footer>
<hr>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fgallerycarson.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fgallerycarson.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>
<!--content ends above here-->

</body>
</html>
