<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML & CSS Lessons</title>
<style>
@import url(mystyle.css);
</style>
</head>
<body>
<!--content starts below here-->
<h1>Getting Down with HTML & CSS Lessons</h1>
<h2>Elements</h2>
<ul>
	<li><a href="block.html">Block-level Elements</a></li>
	<li><a href="inline.html">Inline Elements</a></li>
	<li><a href="object.html">Object Elements</a></li>
	<li><a href="special.html">Special Characters</a></li>
</ul>
<h2>Lists</h2>
<ul>
	<li><a href="ordered.html">Ordered</a></li>
	<li><a href="unordered.html">Unordered</a></li>
	<li><a href="definitions.html">Definition</a></li>
	<li><a href="learning_webdev.html">Torcher List</a></li>
</ul>
<h2>Tables</h2>
<ul>
	<li><a href="decbinocthex.html">Decimal, Binary, Octal, and Hex</a></li>
	<li><a href="mytable.html">My Table</a></li>
</ul>
<h2>Links</h2>
<ul>
	<li><a href="favorite.html">My Favorite Websites</a></li>
</ul>
<h2>Images</h2>
<ul>
	<li><a href="gallery1.html">GalleryI</a></li>
	<li><a href="gallery2.html">GalleryII</a></li>
</ul>
<h2>CSS</h2>
<ul>
	<li><a href="display1.html">DisplayI</a></li>
	<li><a href="display1part2.html">DisplayI PtII
	<li><a href="display2.html">DisplayII</a></li>
	<li><a href="display2part2.html">DisplayII PtII</a</li>
	<li><a href="positioning1.html">Positioning</a></li>
	<li><a href="grid1.html">GridI</a></li>
	<li><a href="grid2.html">GridII</a></li>
</ul>
<h2>My Projects</h2>
<ul>
	<li><a href="carson.html">Carson</a>
	<li><a href="os_install.html">Os Installation project</a>
</ul>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fgdw">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
