<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home page in HTML</title>
<style>
        body {
            margin: 25px;
            padding: 10px;
            border: 1px dotted #BBB;
        }


        h1, footer {
            text-align: center;
        }


        footer a, footer a:visited {
            color: #A50;
            text-decoration: none;
            text-align: center;
	    padding: 10px;
            border: 1px dashed #000;
        }

</style>
</head>
<body>
<!--content starts below here-->
<h1>My New Home page in HTML/CSS!</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore<span style="color: #2F5;"> et dolore magna</span> aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco<span style="color: Blue;"> laboris nisi </span>ut aliquip ex ea commodo
  consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. <span style="color: #A04;">Excepteur sint</span> occaecat cupidatat non
  <span style="text-decoration: line-through;">proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</p>
<a href="gdw.html">All my HTML and CSS pages!</a><br>
<a href="CIW/index.html">All my CIW pages!</a><br>
<a href="carson.html">Web Page Design I Final Project: Carson Website</a><br>
<a href="scratch.html">Scratch Website </a><br>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQy4KiLp_kdhlEsTgLghi3TdvWf3RY3xV4Q7CtrlUDCaqVRfSmJznvXb3UYkuzDLjUTpikVweQUUsBi/pub?w=480&amp;h=360">
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
<!--content ends above here-->

</body>
</html>
