<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
<style>
  @import url(inline.css);
</style>
</head>
<body>
<!--content starts below here-->
<h1>Inline Elements</h1>
<section> 
<p><i>This text is italicized</i>
<p><b>This is Bold Text</b>
<p><kbd>This is keyboard text</kbd>
<p><span>This has inline logical division.</span>
<p><sub>This is Subscript</sub>
This is Normal Text
</section>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Finline">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
