<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>John the Fish</title>
<style>
@import url("footer.css");
@import url("carcothegecko.css");
h2 {
        text-align: center;
}
img {
        border-radius: 5px
}
</style>
</head>
<body>
<!--content starts below here-->
<header style ="text-align: center;">
<h1>Carson</h1>
</header>
<hr>
<nav>
<a href="carson.html">Home</a>
<a href="gallerycarson.html">Carson Pics</a>
<a href="battlebot.html">Battle Bots</a>
<a href="john.html">About John the Fish</a>
<a href="emilio.html">About Emilio Tognelli</a>
<a href="carson2.html">CarsonCare</a>
</nav>
<hr>
<h2>John the Fish</h2>
<main>
John the Fish, was a fish that lived in Carson's house. He had him when he was little and John was his best friend. Carson found John when he was just a young battle bot when he was still training as a child. He was fighting against the Toe Tickler's master The <em>Ankle Aglet</em>. John was going to be part of an experiment tomake a mutant but Carson as a battle bot saved him as he wowowowowed his way away with me. It was an adventure that was incredible and he earned John the fish. John sadly died because Carson forgot to feed him or something but still the world was safe, <strong>until the Toe Tickler arrived...</strong> 
</main>
<footer style ="text-align: center;">
<img src="https://media.istockphoto.com/photos/goldfish-on-a-white-background-picture-id185331043?k=6&m=185331043&s=612x612&w=0&h=-17oo35pN0BWkjgem6mvytAsHbXWdrOVBT42YWKAs68=" alt="John the Fish">
<p>
<!--content ends above here-->

<hr>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fjohn.html">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foscar_saravia.gitlab.io%2Fwebsites%2Fjohn.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> It Validates! </a>
</footer>

</body>
</html>
