<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table II</title>
</head>
<body>
<!--content starts below here-->
<h1>Table II</h1>
<h2>My Rando Plant Table</h2>
<table>
<tr><th>Veggies</th><th>Fruits</th></tr>
<tr><td>Potatoes</td><td>Apples</td></tr>
<tr><td>Lettuce</td><td>Pears</td></tr>
<tr><td>Celery</td><td>Banana</td></tr>
</table>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Fmytable">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
