<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body> 
<!--content starts below here-->
<h1>Object Elements</h1>
<hr>
<h2>Golgi Gang</h2>
<br>
By Big Poppa Poncho ft. Lil'Oof + Lil' Boi
<br>
<br>
<p>Golgi Gang Golgi Gang Golgi Gang Golgi Gang Golgi Gang Golgi Gang Golgi Gang Golgi Gang Cytoplasm in the Cell Membrane Ey, Ribosomes syntheisise protiens, ey etc.
<hr>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Fobject">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
