<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordered List</title>
</head>
<body>
<!--content starts below here-->
<h1>Ordered List</h1>
<h2>Required Web Development Skills</h2>
<ol>
 <li>Command-line Unix</li>
 <li>Vim</li>
 <li>HTML</li>
 <li>CSS</li>
 <li>Python</li>
 <li>Java Script</li>
 <li>SQL</li>
</ol>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F~osaravia%2Fordered">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
