<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OS Installation Project</title>
<style>
@import url("footer.css");
#Laptop { 
	width: 200px;
	height: auto;
	box-shadow: 6px 6px 6px #000;
	
	position:relative;
	animation-name: laptopanimation;
	animation-duration: 6s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: reverse;
	animation-play-state: running;

	-webkit-animation-name: laptopanimation;
        -webkit-animation-duration: 6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: reverse;
        -webkit-animation-play-state: running;	
}
@keyframes laptopanimation {
	0% {left: 0px; top: 0px;}
	50% {left: 1000px; top: 0px;}
	100% {left: 0px; top: 0px;}
}
#header {
	text-align: center;	
}
body {
	background-color: #ededed;
}
h2 {
	color: #512d7a;
}
.about {
	border: 2px dotted;
	padding: 10px;
	border-radius: 10px;
}
.bios {
	padding: 2%;
	margin-left: 5%;
	margin-right: 5%;
}
.os {
	padding: 2%;
	background-color: #55555b;
	border-radius: 15px;
	color: #FFF;
	box-shadow: 5px 5px 5px #000;
}
.ubuntu {
	padding: 2%;
	background-color: #fcfdff;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #000;
}
</style>
</head>
<body>
<img id="Laptop" src="Image-16.png" alt="Laptop">
<h1 id="header">Dell Latitude E6530</h1>
<section class="about">
<h2>About</h2>
<ul>
	<li>RAM: 8 GB</li>
	<li>Processor: Intel i7 3520, 2.9 GHz</li>
	<li>Storage: 500 GB HDD</li>
</ul>
</section>

<section class="bios">
<h3 style="color: #322d7a;">BIOS:</h3>
<div>A BIOS stands for <b>basic input/output system.</b> It came with every computer until EUFI came in, because it is a boot that is sort of a default. It checks what's installed on your computer and has an easy navigation method to see what's going on.</div>
<br>
<h3 style="color: #6e2d7a;">EUFI:</h3>
<div><b>What does it improve on vs BIOS?</b> It lets you boot off of Storage larger than 2.1 Terrabytes. It's also more secure and optimized, but this can also make it more restricted. Bios also must run in 16-bit processor mode, and onl has 1Mb of space to execute in. Macbook's were the first to start using EUFI from intel, and pc's soon followed.</div>
</section>
<section class="os">
<h2 style=" color: #000;">OS installation project Questions and Notes</h2>
<ul>
	<li>Input and Output Devices: Audio Controller, Video Controller, Intel Wireless, Bluetooth Device </li>
	<li>Storage Devices: The devices used are Hardrives that will hold everthing.</li>
	<b style="padding: 10px;">Info about Processer:</b>
	<li>Application Software: Computer software made for a task or application.</li>
	<li>System Software: This is the operating system a device runs on which can contain applications</li>
</ul>
</section>
<br>
<section class="ubuntu">
<h2>Ubuntu 18.04 Setup</h2>
<ul>
	<li>BIOS Version: A09</li>
	<li>Service Tag: 9RYXYW1</li>
	<li>Memor Installed: 8192 MB</li>
	<li>Processor Type: Inter(R)Core(TM)i7-3520MCPU@2.90GHz</li>
</ul>
</section>
<br>
<hr>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
