<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Occo's Scratch Lessons</title>
<style>
@import url(mystyle.css);
</style>
</head>
<body>
<!--content starts below here-->
<h1>Scratch Lessons</h1>
<h2>Raspberry Pi Lessons</h2>
<ul>
	<li><a href="https://scratch.mit.edu/projects/282949093/">Rock Band</a></li>
	<li><a href="https://scratch.mit.edu/projects/283526571/">Lost in Space</a></li>
	<li><a href="https://scratch.mit.edu/projects/283538105/">Animation?</a></li>
	<li><a href="https://scratch.mit.edu/projects/284245877/">Ghost Busters</a></li>
	<li><a href="https://scratch.mit.edu/projects/284809227/">Chat Box</a></li>
	<li><a href="https://scratch.mit.edu/projects/285426777/">Paint Box</a></li>
</ul>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fgdw">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
