<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
</head>
<body>
<!--content starts below here-->
<h1>Special Characters</h1>
&lt; &amp; &nbsp; &gt; are special characters
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Fspecial">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
