<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
</head>
<body>
<!--content starts below here-->
<h1>Unordered List</h1>
<h2>Common GNU/Linux Distributions</h2>
<ul>
 <li>Trisquel</li>
 <li>Ubuntu</li>
 <li>Redhat</li>
 <li>Debian</li>
 <li>Mandriva</li>
 <li>Fedora</li>
 <li>Linux Mint</li>
 <li>Slackware</li>
</ul>
<!--content ends above here-->
<footer style ="text-align: center;">
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudents.gctaa.net%2F%7Eosaravia%2Funordered">
<strong>HTML </strong>approved!</a>
</footer>

</body>
</html>
