<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Development Skills</title>
<style>
    body {
        margin: 50px;
        background-color: #E6E6FA;
    }
    header h1 {
        text-align: center;
        color: #8B008B;
    }
    a, a:visited {
        text-decoration: none;
    }
     nav {
        display: table;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    nav a, nav a:visited {
        padding: 10px;
        border: 1px dotted #777;
        color: #4B0082;
        background-color: #FFF;
        font-weight: bold;
    }
        section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
    }
    section h2 {
        margin-left: -15px;
        font-size: 2.2em;
        color: #6A5ACD;
    }
    section h3 {
        color: #540093;
    }

    footer {
        text-align: center;
        margin-top: 40px;
        font-size: .9em;
    }
    footer a {
        border: 1px solid #777;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 2px;
        margin-right: 10px;
        background-color: #FFF;
    }
    a > strong {
        background-color: #9932CC;
        color: #FFF;
        padding: 2px;
        padding-left: 4px;
        margin-right: 2px;
    }
</style>
</head>
<body>
<h1>Web Development Skills</h1>
<nav>
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">GDW HTML </a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> GDW CSS </a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> GDW SVG </a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> GDW Unix CLI</a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">GDW SQLite</a> 
</nav>
<section>
<h2>Web Skills</h2>
<h3>HTML</h3>
<ol></ol>
	<li>Navigating the operating system using a text editor</li>
        <li>Making a valid minimal page from memory</li>
        <li>Learning html elements and their uses</li>
        <li>Finding and fixing syntax errors</li>
<h3>CSS</h3>
<ol></ol>
	<li>Learning css syntax and how to include css in an html document</li>
        <li>Using basic selectors and beginning to build your property toolbox</li>
        <li>Understanding the element tree using it with advanced selectors</li>
        <li>Finding and fixing syntax errors</li>
</section>
<section>
<h2>Programming Skills</h2>
<h3>JavaScript (Client Side)</h3>
<ol></ol>
	<li>Using JavaScript as a language to express computations and processes</li>
	<li>Creating functions and objects to make use of abstraction</li>
	<li>Including JavaScript in an HTML Document</li>
        <li>Using the jQuery module to control web pages</li>
<h3>Python (Server Side)</h3>
<ol></ol>
	<li>Using Python as a language to express computations and processes</li>
        <li>Creating functions, objects, and modules to make use of abstraction</li>
        <li>Understanding the http protocol and stateless vs statefull programs</li>
        <li>Using the bottle micro web framework to create web applications</li>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
