<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with CIW Lessons</title>
<style>
@import url("../mystyle.css")
</style>
</head>
<body>
<!--content starts below here-->
<h1>Gettting Down with CIW Lessons</h1>
<h2>Chapter 1</h2>
<ul>
	<li><a href="Pg8_video.htm">Page 8: Video</a></li>
	<li><a href="Pg9_audio.html">Page 9: Audio</a></li>
</ul>
<h2>Chapter 2</h2>
<ul>
	<li><a href="Pg18_css.htm">Page 18: Basic Css</a></li>
	<li><a href="Pg19_css2.html">Page 19: Basic Css Pt2</a></li>
	<li><a href="Pg21_css3.html">Page 21: Basic Css Pt3</a></li>
</ul>
<h2>Chapter 3</h2>
<ul>
	<li><a href="Pg26_header.htm">Page 26: Headers</a></li>
	<li><a href="Pg28_borders.htm">Page 28: Borders</a></li>
	<li><a href="Pg30_font.htm">Page 30: Fonts</a></li>
</ul>
<h2>Chapter 4</h2>
<ul>
	<li><a href="Pg35_2Dand3D.htm">Page 35: 2D and 3D</a></li>
</ul>
<!--content ends above here-->

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
