<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Lab 3-1</title>

<style>
h2~p {
   font-style: italic;
}
<footer> {
   text-align: center;
}
</style>

</head>
<body>

<h1>Heading 1</h1>
<p>
The paragraph text following Heading 1 is not affected by the CSS3 h2~p selector.
</p>

<h2>Heading 2</h2>
<p>
The paragraph text following Heading 2 is affected and italicized by the CSS3 h2~p selector.
</p>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
