<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Lab 4-2</title>

<style> 

h2~p {
font-style: italic;
}

p  {
   width: 150px;
   height: 100px;
   background: #add8e6;
   transition: width 3s, transform 3s;
}

p:hover {
   width: 250px;
   height: 200px;
   transform: rotate(360deg);
}
</style>

</head>
<body>

<h1>Heading 1</h1>
<p>
The paragraph text following Heading 1 is not affected by the CSS3 h2~p selector. 
</p>

<h2>Heading 2</h2>
<p>
The paragraph text following Heading 2 is affected and italicized by the CSS3 h2~p selector.  
</p>

</body>
</html>
